upstream backend {
	server back:8000;
}

server {
	listen 80;

	location /api/ {
		proxy_pass http://back;
	}

	location /static/rest_framework/ {
		root /static/;
	}

	location / {
		root /var/www/frontend;
		try_files $uri $uri/ /index.html;
	}
}
